ansible_connection: ssh
ansible_user: ubuntu
ansible_ssh_private_key_file: /home/fieryybird/Practic/project_wonderdogs/terraform/ssh_keys/wonderdogs_aws
ansible_ssh_common_args: "-o UserKnownHostsFile=/tmp/wonderdogs_project/ssh/dynamic_inventory_known_hosts -o IdentitiesOnly=yes"
ansible_python_interpreter: /usr/bin/python3.10